# VULCAN N-C-H-O network for Earth-like temperatures based on v926 (removed "most" of the rate constants 
# that are not validated to ~300 K)
# v813: Add CH3HN2, CH3HN, CH2NH2, and CH2NH; v814 reduced from v813 and reromved a few reactions involving CH2NH
# v827: removed N_D (N2D) because I don't have its nasa9 gibbs energy (only nasa7 in venot's thesis)
# v925: removed O + C2H3 -> HCO + CH2 and O + C2H4 -> H2CO + CH2; corrected a typo in NH + NO -> N2O + H
# v12XX: add O3, HO2, H2O2, NO3, HNO3
# removed N2O + O -> N2 + O2 because it's only measured >1000K
# In Temp, KIDA means the values are close to those on KIDA
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C    		Ref 			Temp  

  1	[ H + H2O -> OH + H2                 ]  7.50E-16     1.600    9720.0                       300-2500
  3	[ O + H2 -> OH + H                   ]  8.52E-20     2.670    3160.0                       300-2500
  5	[ O + H2O -> OH + OH                 ]  8.20E-14     0.950    8570.0                       250-2400
  7	[ H + CH -> H2 + C                   ]  1.31E-10     0.000      80.0                       300-2000
  9	[ H + CH2 -> CH + H2                 ]  1.00E-11     0.000    -900.0                       300-3000
 11	[ CH2 + H2 -> H + CH3                ]  7.32E-19     2.300    3699.0                       200-3000
 13	[ H + CH4 -> CH3 + H2                ]  2.20E-20     3.000    4040.0                       300-2500
 15	[ C + CH -> C2 + H                   ]  1.05E-12     0.500       0.0                       	   KIDA
 17	[ CH3 + C -> H + C2H2                ]  1.00E-10     0.000       0.0                         10-280
 19	[ H2 + C2H -> H + C2H2               ]  9.20E-18     2.170     478.0                        295-854
 21	[ CH + CH2  -> H + C2H2              ]  6.64E-11     0.000       0.0                             ??
 23	[ H + C2H3 -> C2H2 + H2              ]  2.01E-11     0.000       0.0                       300-3000
 25	[ H2 + C2H3 -> H + C2H4              ]  5.00E-20     2.630    4300.0                       300-2500
 27	[ CH + CH4 -> H + C2H4               ]  5.00E-11     0.000    -200.0                           KIDA
 29	[ CH2 + CH3 -> H + C2H4              ]  7.01E-11     0.000       0.0                       300-3000
 31	[ H + C2H5 -> CH3 + CH3              ]  5.99E-11     0.000       0.0                       300-2000
 33	[ H + C2H5 -> C2H4 + H2              ]  3.01E-12     0.000       0.0                       300-2500
 35	[ H + C2H6 -> C2H5 + H2              ]  9.19E-22     3.500    2600.0                       300-2500
 37	[ OH + CO -> H + CO2                 ]  1.05E-17     1.500    -250.0                       300-2000
 39	[ CH + CH3 -> H2 + C2H2              ]  1.00E-11     0.000       0.0                             ??
 41	[ C2 + O -> C + CO                   ]  1.05E-12     0.000       0.0                             ??
 43	[ CH2 + CH2 -> C2H2 + H + H          ]  1.80E-10     0.000     400.0                             ??
 45	[ CH2 + CH2 -> CH + CH3              ]  3.98E-10     0.000    5000.0                             ??
 47	[ CH2 + CH2 -> H + C2H3              ]  3.32E-11     0.000       0.0                             ??
 49	[ CH2 + CH4 -> CH3 + CH3             ]  4.09E-18     2.000    4162.0                             ??
 51	[ CH2 + C2H5 -> CH3 + C2H4           ]  3.01E-11     0.000       0.0                       300-2500
 53	[ CH3 + OH -> CH2 + H2O              ]  1.85E-21     3.000    1400.0                       200-2250
 55	[ C2H + OH -> CH2 + CO               ]  3.01E-11     0.000       0.0                       300-2500
 57	[ C2H2 + O -> CH2 + CO               ]  6.78E-16     1.500     854.0                       300-2500
 59	[ CH3 + C2H -> C2H2 + CH2            ]  1.00E-11     0.000       0.0                             ??
 61	[ CH4 + C2H -> CH3 + C2H2            ]  3.01E-12     0.000     250.0                       300-2500
 63	[ CH3 + C2H3 -> CH4 + C2H2           ]  6.51E-13     0.000       0.0                       300-2500
 65	[ CH4 + C2H3 -> CH3 + C2H4           ]  2.13E-24     4.020    2754.0                       300-2500
 67	[ CH3 + C2H5 -> CH4 + C2H4           ]  3.25E-11    -0.500       0.0                       300-2500
 69	[ CH3 + C2H6 -> CH4 + C2H5           ]  9.12E-25     4.000    4170.0                       300-2500
 71	[ C2H2 + OH -> CH3 + CO              ]  8.04E-28     4.000   -1010.0                       500-2500
 73	[ H + C2H -> C2 + H2                 ]  5.99E-11     0.000   14200.0      1986TSA/HAM1087  300-2500
 75	[ C2 + CH4 -> CH3 + C2H              ]  5.05E-11     0.000     297.0                             Hu
 77	[ C2H + CH2 -> CH + C2H2             ]  3.01E-11     0.000       0.0                       300-2500
 79	[ C2H + C2H6 -> C2H2 + C2H5          ]  5.99E-12     0.000       0.0                       300-2500
 81	[ C2H + O -> CH + CO                 ]  1.69E-11     0.000       0.0                       300-2500
 83	[ C2H + OH -> C2H2 + O               ]  3.01E-11     0.000       0.0                       300-2500
 85	[ C2H + H2O -> C2H2 + OH             ]  2.20E-21     3.050     376.0                       300-2000
 87	[ C2H3 + C2H3 -> C2H4 + C2H2         ]  1.60E-12     0.000       0.0                       300-2500
 89	[ C2H3 + C2H5 -> C2H4 + C2H4         ]  8.00E-13     0.000       0.0                             ??
 91	[ C2H3 + C2H5 -> C2H6 + C2H2         ]  8.00E-13     0.000       0.0                             ??
 93	[ C2H4 + OH -> C2H3 + H2O            ]  2.60E-20     2.750    2100.0                       300-2500
 95	[ C2H5 + C2H5 -> C2H4 + C2H6         ]  2.31E-12     0.000       0.0                       300-2500
 97	[ C2H5 + C2H4 -> C2H3 + C2H6         ]  1.05E-21     3.130    9060.0                       300-2500
 99	[ C2H6 + OH -> C2H5 + H2O            ]  1.47E-14     1.040     913.0                       300-2500
101	[ CH + O -> OH + C                   ]  2.52E-11     0.000    2381.0                        10-6000
103	[ O + CH -> H + CO                   ]  6.59E-11     0.000       0.0                       300-2000
105	[ O + CH3 -> CH2 + OH                ]  1.00E-11     0.000    3970.0                             ??
107	[ CH3 + OH -> O + CH4                ]  1.16E-19     2.200    2240.0                       298-2500
109	[ O + C2H6 -> OH + C2H5              ]  2.00E-12     0.600    3680.0                       300-2500
111	[ OH + C -> CO + H                   ]  1.05E-12     0.500       0.0                             ??
113	[ OH + CH2 -> H2O + CH               ]  1.43E-18     2.020    3410.0                       300-2500
115	[ OH + CH4 -> H2O + CH3              ]  3.19E-19     2.400    1060.0                       300-2500
117	[ OH + C2H3 -> H2O + C2H2            ]  5.00E-11     0.000       0.0                       300-2500
119	[ OH + C2H5 -> H2O + C2H4            ]  4.00E-11     0.000       0.0                       300-2500
121	[ CH2OH + H -> OH + CH3              ]  1.60E-10     0.000       0.0                       300-2500
123	[ H2CO + H -> HCO + H2               ]  3.64E-16     1.770    1510.0                       300-2500
125	[ O + C2H4 -> HCO + CH3              ]  2.19E-16     1.550     215.0                       300-2500
127	[ H2CO + CH3 -> CH4 + HCO            ]  9.20E-21     2.810    2950.0                       300-2500
129	[ CH3 + CH2OH -> H2CO + CH4          ]  4.00E-12     0.000       0.0                       300-2500
131	[ HCO + H -> CO + H2                 ]  1.50E-10     0.000       0.0                       300-2500
133	[ HCO + OH -> CO + H2O               ]  1.69E-10     0.000       0.0                       300-2500
135	[ CO2 + CH -> HCO + CO               ]  5.71E-12     0.000     345.1                       300-1000
137	[ CH3 + O -> H2CO + H                ]  1.40E-10     0.000       0.0                       300-2500
139	[ CH3O + O -> H2CO + OH              ]  1.00E-11     0.000       0.0                       300-2500
141	[ CH3O + OH -> H2CO + H2O            ]  3.01E-11     0.000       0.0                       300-2500
143	[ CH3OH + H -> CH3O + H2             ]  6.82E-20     2.685    4643.0                             ??
145	[ CH3OH + H -> CH3 + H2O             ]  4.91E-19     2.485   10380.0                             ??
147	[ CH2 + OH -> H2CO + H               ]  3.01E-11     0.000       0.0                       300-2500
149	[ CO2 + CH2 -> H2CO + CO             ]  3.90E-14     0.000       0.0                       300-2500
151	[ CH3O + CO -> CH3 + CO2             ]  2.61E-11     0.000    5940.0                       300-2500
153	[ CH3OH + H -> CH2OH + H2            ]  1.09E-19     2.728    2240.0                             ??
155	[ HCO + C2H -> C2H2 + CO             ]  1.00E-10     0.000       0.0                       300-2500
157	[ CH2OH + C2H -> H2CO + C2H2         ]  5.99E-11     0.000       0.0                       300-2500
159	[ CH3O + C2H -> H2CO + C2H2          ]  4.00E-11     0.000       0.0                       300-2500
161	[ CH3OH + C2H -> CH2OH + C2H2        ]  1.00E-11     0.000       0.0                       300-2500
163	[ CH3OH + C2H -> CH3O + C2H2         ]  2.01E-12     0.000       0.0                       300-2500
165	[ O + C2H3 -> C2H2 + OH              ]  1.76E-12     0.200    -215.2                       200-2500
167	[ CH + C2H4 -> C2H2 + CH3            ]  2.23E-10     0.000    -173.0                        200-700
169	[ CH2 + C2H3 -> C2H2 + CH3           ]  3.00E-11     0.000       0.0                       300-2500
171	[ CH3 + C -> C2H2 + H                ]  8.31E-11     0.000       0.0                             ??
173	[ HCO + CH2 -> CO + CH3              ]  3.01E-11     0.000       0.0                       300-2500
175	[ CH2OH + CH2 -> OH + C2H4           ]  4.00E-11     0.000       0.0                       300-2500
177	[ CH2OH + CH2 -> H2CO + CH3          ]  2.01E-12     0.000       0.0                       300-2500
179	[ CH3O + CH2 -> H2CO + CH3           ]  3.00E-11     0.000       0.0                       300-2500
181	[ CH3OH + CH2 -> CH3O + CH3          ]  2.39E-23     3.100    3490.0                       300-2500
183	[ CH3OH + CH2 -> CH2OH + CH3         ]  5.29E-23     3.200    3609.0                       300-2500
185	[ HCO + CH3 -> CO + CH4              ]  2.01E-10     0.000       0.0                       300-2500
187	[ CH3O + CH3 -> H2CO + CH4           ]  4.00E-11     0.000       0.0                       300-2500
189	[ CH3OH + CH3 -> CH3O + CH4          ]  2.39E-23     3.100    3490.0                       300-2500
191	[ CH3CO + H -> HCO + CH3             ]  3.32E-11     0.000       0.0                            300
193	[ CH3CO + CH3 -> CO + C2H6           ]  4.90E-11     0.000       0.0                             ??
195	[ O + OH -> O2 + H                   ]  7.47E-10    -0.500      30.0                       200-2500
197	[ H + CH3O -> H2CO + H2              ]  3.30E-11     0.000       0.0                       300-2500
199	[ H + H2CCO -> CO + CH3              ]  1.29E-15     1.450    1399.0                       200-2500
201	[ O + C2H3 -> H2CCO + H              ]  1.60E-10     0.000       0.0                       300-2500
203	[ C2H2 + O -> HCCO + H               ]  1.50E-11     0.000    2280.0                       300-2500
205	[ HCCO + H -> CO + CH2               ]  2.49E-10     0.000       0.0                       300-2500
207	[ O + H2CO -> HCO + OH               ]  6.85E-13     0.570    1390.0                       250-2200
209	[ HCO + HCO -> H2CO + CO             ]  3.01E-11     0.000       0.0                       300-2500
211	[ OH + CH3O -> H2O + H2CO            ]  3.00E-11     0.000       0.0                       300-2500
213	[ CH2OH + CH3O -> H2CO + CH3OH       ]  4.00E-11     0.000       0.0                       300-2500
215	[ CH3O + CH3O -> H2CO + CH3OH        ]  1.00E-10     0.000       0.0                       300-2500
217	[ N + CH -> CN + H                   ]  2.77E-10    -0.090       0.0                        216-584
219	[ N + CH2 -> NH + CH                 ]  1.05E-12     0.500   10000.0                             ??
221	[ N + CH2 -> HCN + H                 ]  4.30E-10     0.000     420.0                             ??
223	[ N + C2 -> CN + C                   ]  2.90E-12     0.500       0.0                           KIDA
225	[ H2 + CN -> H + HCN                 ]  5.99E-16     1.550    1510.0                       500-2500
227	[ CH2 + CN -> CH + HCN               ]  5.31E-12     0.000    2500.0                             ??
229	[ CH3 + NH -> CH4 + N                ]  1.00E-11     0.000       0.0                             ??
231	[ CH3 + NH2 -> CH4 + NH              ]  4.65E-18     1.940    4635.0                            not
233	[ CH3 + CN -> CH2 + HCN              ]  1.66E-13     0.700    1500.0                             ??
235	[ CH4 + CN -> HCN + CH3              ]  1.50E-19     2.640    -150.0                       290-1500
237	[ NH2 + C2H -> NH + C2H2             ]  4.00E-11     0.000       0.0                             ??
239	[ NH2 + C2H3 -> NH3 + C2H2           ]  5.00E-11     0.000       0.0                             ??
241	[ NH2 + C2H5 -> NH3 + C2H4           ]  3.15E-11     0.000       0.0                             ??
243	[ O + NH -> OH + N                   ]  1.16E-11     0.000       0.0                       250-3000
245	[ O + NH -> NO + H                   ]  1.16E-10     0.000       0.0                       250-3000
247	[ O + NH3 -> OH + NH2                ]  1.60E-11     0.000    3670.0                       500-2500
249	[ O + CN -> C + NO                   ]  5.37E-11     0.000   13800.0                       200-5000
251	[ OH + NH -> H2O + N                 ]  3.32E-15     1.200       0.0                       298-3000
253	[ OH + CN -> O + HCN                 ]  1.00E-11     0.000    1000.0                       500-2500
255	[ OH + HCN -> H2O + CN               ]  6.47E-18     1.830    5180.0                       500-2000
257	[ OH + HCN -> NH2 + CO               ]  1.07E-13     0.000    5890.0                       500-2500
259	[ OH + NH -> O + NH2                 ]  1.66E-12     0.100    5800.0                       298-3000
261	[ H2O + NH -> NH2 + OH               ]  1.99E-16     1.600   14100.0                       600-3000
263	[ N + CO2 -> CO + NO                 ]  3.20E-13     0.000    1710.0                        291-523
265	[ N + NO -> N2 + O                   ]  3.70E-11     0.000       0.0                       1250-3150
267	[ N + NH -> N2 + H                   ]  1.07E-12     0.510       9.3                       300-2.50E4
269	[ N + CN -> N2 + C                   ]  3.01E-10     0.000       0.0                       300-2500
271	[ N2 + CH2 -> NH + HCN               ]  1.66E-11     0.000   37237.0                             ??
273	[ NO + C -> O + CN                   ]  3.45E-10    -0.320       0.0                       200-5000
275	[ NO + CH -> CO + NH                 ]  2.00E-10     0.000       0.0                            289
277	[ NO + NH -> N2 + OH                 ]  1.01E-10    -0.500      60.0                       300-4000
279	[ NO + NH2 -> N2 + H2O               ]  7.90E-09    -1.100      98.0                       300-2000
281	[ NO + CN -> N2 + CO                 ]  1.60E-13     0.000       0.0                            300
283	[ NH + C -> H + CN                   ]  1.05E-12     0.500       0.0                             ??
285	[ NH + C -> N + CH                   ]  1.05E-12     0.500    4000.0                             ??
287	[ NH + NH -> N2 + H2                 ]  8.52E-11     0.000       0.0                             ??
289	[ NH2 + H2 -> NH3 + H                ]  2.49E-20     2.600    3007.0                       400-2200
291	[ NH2 + CH4 -> CH3 + NH3             ]  7.80E-12     0.000    4680.0                       300-2000
293	[ NH2 + O -> H2 + NO                 ]  8.30E-12     0.000       0.0                       298-3000
295	[ NH2 + H2O -> NH3 + OH              ]  4.16E-18     1.900    5720.0                       300-3000
297	[ NH2 + NH2  -> NH3 + NH             ]  9.35E-24     3.530     278.0                       300-2500
299	[ NH3 + CH -> NH2 + CH2              ]  7.24E-11     0.000    -317.0                       300-1300
301	[ NH3 + CN -> HCN + NH2              ]  1.52E-11     0.000    -180.0                        294-761
303	[ CN + C2H2 -> C2H + HCN             ]  2.19E-10     0.000       0.0                            294
305	[ CN + C2H4 -> C2H3 + HCN            ]  1.10E-10     0.000    -172.0                             ??
307	[ CN + C2H6 -> C2H5 + HCN            ]  2.00E-19     2.770    -900.0                       292-1140
309	[ HCN + O -> CO + NH                 ]  9.01E-16     1.210    3820.0                       300-2400
311	[ NH + NH2 -> N2H2 + H               ]  6.98E-10    -0.270     -39.0                       200-2500
313	[ NH2 + N2H2 -> NH3 + N2H            ]  3.00E-18     1.940    -580.0                       300-2000
315	[ NH2 + N2H3 -> NH3 + N2H2           ]  1.53E-18     1.940    -580.0                       600-2500
317	[ N2H2 + H -> N2H + H2               ]  7.97E-16     1.500     795.0                       300-2000
319	[ N2H2 + CH3 -> N2H + CH4            ]  2.66E-18     1.870    1495.0                       300-2000
321	[ N2H2 + OH -> N2H + H2O             ]  4.00E-18     2.000    -600.0                       300-2000
323	[ N2H3 + H -> N2H2 + H2              ]  4.00E-16     1.500       0.0                       600-2500
325	[ N2H3 + O -> N2H2 + OH              ]  2.82E-16     1.500    -325.0                       600-2500
327	[ N2H3 + OH -> N2H2 + H2O            ]  2.00E-18     2.000    -600.0                       600-2500
329	[ N2H3 + N2H3 -> N2H4 + N2H2         ]  2.00E-11     0.000       0.0                             ??
331	[ N2H + H -> N2 + H2                 ]  4.00E-16     1.500    -450.0                            not
333	[ N2H + OH -> N2 + H2O               ]  3.97E-02    -2.880    1230.0                       1000-2000
335	[ N2H + O -> N2 + OH                 ]  2.83E-08    -1.230     250.0                       1000-2000
337	[ N2H + NH2 -> N2 + NH3              ]  1.53E-18     1.940    -580.0                            not
339	[ NH2 + NO -> N2H + OH               ]  7.28E-14     0.290    -438.0                       400-1900
341	[ N2H + NO -> N2 + HNO               ]  1.99E-18     2.000    -600.0                            not
343	[ N2H2 + O -> N2H + OH               ]  5.50E-16     1.500     250.0                       300-2000
345	[ NH + N2H2 -> NH2 + N2H             ]  4.00E-18     2.000    -600.0                       300-2000
347	[ H2CN + OH -> HCN + H2O             ]  2.00E-18     2.000    -600.0                            not
349	[ NO + CH2 -> HNCO + H               ]  5.15E-07    -1.380     640.0                            not
351	[ HNCO + H -> CO + NH2               ]  5.96E-20     2.490    1180.0                       300-3300
353	[ HCN + OH -> HNCO + H               ]  9.30E-30     4.710    -248.0                       298-2840
355	[ CH3 + N -> H2CN + H                ]  1.01E-09    -0.310     145.0                            not
357	[ CH3 + N -> HCN + H2                ]  6.14E-12     0.150     -45.0                            not
359	[ CH3 + NH2 -> NH3 + CH2             ]  2.66E-18     1.870    3810.0                            not
361	[ NH2 + NH2 -> N2H2 + H2             ]  2.89E-16     1.020    5930.0                       500-2250
363	[ N2H4 + H -> N2H3 + H2              ]  1.17E-11     0.000    1260.0                        222-657
365	[ O + CH3O -> O2 + CH3               ]  3.55E-11     0.000     239.0                       300-2300
367	[ O2 + C -> O + CO                   ]  1.99E-10     0.000    2010.0  			1991DEA/DAV183-1911 500-4200
369	[ O2 + CH2 -> H2O + CO               ]  4.00E-13     0.000       0.0     			1986TSA/HAM1087 300-2500
371	[ O2 + C2H -> CO + HCO               ]  4.00E-12     0.000       0.0                       300-2500
373	[ O2 + C2H3 -> H2CO + HCO            ]  9.00E-12     0.000       0.0                       300-2000
375	[ N + O2 -> NO + O                   ]  1.50E-14     1.000    3270.0                       298-5000
377	[ NH + O2 -> NO + OH                 ]  7.47E-16     0.790     601.0                       298-2200
379	[ NH + O2 -> HNO + O                 ]  6.71E-19     0.090    5370.0                       214-2500
381	[ NO2 + O -> NO + O2                 ]  6.51E-12     0.000    -120.0  			1991TSA/HER609-663 230-350
383	[ N2O + H -> N2 + OH                 ]  1.60E-10     0.000    7600.0                       700-2500
385	[ NH + NO -> N2O + H                 ]  4.14E-08    -1.030     420.0                       300-4000
387	[ NH2 + NO2 -> N2O + H2O             ]  2.56E-08    -1.440     135.0                        300-910
389	[ HNO + HNO -> N2O + H2O             ]  1.40E-15     0.000    1560.0  			1991TSA/HER609-663 280-1000
391	[ NO2 + CH3 -> NO + CH3O             ]  2.26E-11     0.000       0.0 			2005SRI/SU1857-1863 233-1700
393	[ N2H4 + NH2 -> N2H3 + NH3           ]  8.00E-24     3.600     386.0                       220-3000
395	[ C2H + C2H2 -> C4H2 + H             ]  3.18E-11     0.240     -37.0                       200-2000
397	[ CH3NH + H -> CH2NH + H2            ]  1.20E-15     1.500    -450.0                            not
399	[ CH3NH + CH3 -> CH2NH + CH4         ]  3.99E-18     1.870    -560.0                            not
401	[ CH2NH2 + H -> CH2NH + H2           ]  6.64E-16     1.500    -450.0                            not
403	[ CH3NH2 + NH2 -> CH2NH2 + NH3       ]  4.65E-18     1.940    2765.0                            not
405	[ CH3NH2 + NH2 -> CH3NH + NH3        ]  3.00E-18     1.940    3595.0                            not
407	[ CH2NH2 + CH3 -> NH2 + C2H5         ]  3.32E-11     0.000    1360.0                            not
409	[ CH2NH2 + OH -> CH2OH + NH2         ]  6.64E-11     0.000       0.0                            not
411	[ CH3NH2 + H -> CH2NH2 + H2          ]  9.30E-16     1.500    2750.0                            not
413	[ CH3NH2 + H -> CH3NH + H2           ]  7.97E-16     1.500    4885.0                            not
415	[ CH2NH + H -> H2CN + H2             ]  4.00E-14     0.000       0.0                             ??
417	[ CH3 + NH2 -> CH2NH + H2            ]  7.97E-13    -0.200    9765.0                            not
419	[ CH3 + NH2 -> CH2NH2 + H            ]  2.32E-10    -0.430    5590.0                            not
421	[ CH3NH2 + CH3 -> CH2NH2 + CH4       ]  2.50E-18     1.870    4615.0                            not
423	[ CH3NH2 + CH3 -> CH3NH + CH4        ]  2.66E-18     1.870    4450.0                            not
425	[ O3 + H -> OH + O2                  ]  1.40E-10     0.        470.0        1997DEM/SAN1-266  	200-300 
427	[ O + O3 -> O2 + O2                  ]  8.00E-12     0.       2060.0      2004ATK/BAU1461-1738  200-400
429	[ OH + O3 -> HO2 + O2                ]  1.70E-12     0.        940.0      2004ATK/BAU1461-1738  220-450
431	[ CH3 + O3 -> CH3O + O2              ]  9.68E-14     0.          0.0  	  2002ALB/JIM2512-2519  298
433	[ HCO + O2 -> CO + HO2               ]  5.20E-12     0.          0.0      2001ATK/BAU1-56    200-400
435	[ H2O2 + H -> H2 + HO2               ]  2.81E-12     0.       1890.0      1992BAU/COB411-429 300-1000
437	[ H2O2 + H -> OH + H2O               ]  1.69E-11     0.       1800.0      1992BAU/COB411-429 300-1000
439	[ HO2 + H -> OH + OH                 ]  2.81E-10     0.        440.0      1992BAU/COB411-429 300-1000
441	[ HO2 + H -> O + H2O                 ]  5.00E-11     0.        866.0      1992BAU/COB411-429 300-1000
443	[ HO2 + H -> O2 + H2                 ]  7.11E-11     0.        710.0      1992BAU/COB411-429 300-1000
445	[ HO2 + H2 -> H2O2 + H               ]  5.00E-11     0.      1.31E04      1986TSA/HAM1087    300-2500
447	[ HO2 + HO2 -> H2O2 + O2             ]  1.90E-33     0.       -980.0    1997ATK/BAU1329-1499  230-420
449	[ HO2 + NO -> OH + NO2               ]  3.60E-12     0.       -270.0    2004ATK/BAU1461-1738  200-400
451	[ HO2 + NO3 -> OH + NO2 + O2         ]  2.51E-12     0.          0.0      1992BEC/RAH776-783  298
453	[ HO2 + NO3 -> HNO3 + O2             ]  1.91E-12     0.          0.0      1992BEC/RAH776-783  298
455	[ HO2 + O3 -> OH + O2 + O2           ]	9.71E-28     4.57     -693.0      2004ATK/BAU1461-1738  250-340   		
457	[ O + H2O2 -> OH + HO2               ]  1.40E-12     0.       2000.0      2004ATK/BAU1461-1738  280-390
459	[ O + HO2 -> OH + O2                 ]  2.70E-11     0.       -224.0      2004ATK/BAU1461-1738  220-440
461	[ OH + H2O2 -> H2O + HO2             ]  2.90E-12     0.        160.0      2004ATK/BAU1461-1738  240-460
463	[ OH + HO2 -> H2O + O2               ]  4.80E-11     0.       -250.0      2004ATK/BAU1461-1738  250-400
465	[ OH + NO3 -> HO2 + NO2              ]  2.00E-11     0.          0.0      2004ATK/BAU1461-1738  298
467	[ O2 + H2CO -> HO2 + HCO             ]  3.40E-11     0.      19600.0      1986TSA/HAM1087       300-2500
469	[ O + NO3 -> NO2 + O2                ]  1.70E-11     0.          0.0      2004ATK/BAU1461-1738  298
471	[ H + NO3 -> OH + NO2                ]  9.40E-11     0.          0.0      1992BEC/RAH776-783    298  
473	[ H + HNO3 -> H2 + NO3               ]  9.26E-16     1.53     8250.0      1997BOU/KRI219-227    300-3000
475	[ NO + O3 -> NO2 + O2                ]  1.40E-12     0.       1310.0      2004ATK/BAU1461-1738  195-308
477	[ NO2 + O3 -> NO3 + O2               ]  1.40E-13     0.       2470.0      2004ATK/BAU1461-1738  230-360
479	[ HNO3 + OH -> NO3 + H2O             ]  1.50E-14     0.       -622.0      1982FRI/LOR192        250-435
481	[ O_1 + O2 -> O + O2                 ]  3.20E-11     0.        -70.0      1997DEM/SAN1-266      200-300
483	[ O_1 + O3 -> O2 + O2                ]  1.20E-10     0.          0.0      1997DEM/SAN1-266      200-300	
485	[ O_1 + H2 -> OH + H                 ]  1.00E-10     0.000       0.0                        
487	[ O_1 + CH4 -> OH + CH3              ]  1.13E-10     0.000       0.0                        
489	[ O_1 + CH4 -> H2CO + H2             ]  7.51E-12     0.000       0.0                        
491	[ O_1 + C2H6 -> C2H5 + OH            ]  6.29E-10     0.000       0.0                        
493	[ O_1 + H2O -> OH + OH               ]  1.62E-10     0.000     -65.0                        
495	[ O_1 + CO2 -> O + CO2               ]  7.41E-11     0.000    -120.0                        
497	[ O_1 + NH3 -> OH + NH2              ]  2.51E-10     0.000       0.0   
499	[ O_1 + N2O -> NO + NO               ]  7.21E-11     0.000       0.0      1997ATK/BAU1329-1499   200-350	  
501	[ O_1 + N2O -> N2 + O2               ]  4.40E-11     0.000       0.0      1997ATK/BAU1329-1499   200-350             
503	[ CH2_1 + H2 -> CH3 + H              ]  1.27E-10     0.000       0.0                        
505	[ CH2_1 + H2 -> CH2 + H2             ]  1.26E-11     0.000       0.0                        
507	[ He -> He                           ]  0.00E+00     0.000       0.0


# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

509	[ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??
511	[ H + O + M -> OH + M                ]  1.30E-29    -1.000       0.0      1.00E-11     0.000       0.0                             300-2500, ??
513	[ OH + H + M -> H2O + M              ]  3.89E-25    -2.000       0.0      4.26E-11     0.230     -57.5                             300-3000, 300-3000
515	[ H + CH + M -> CH2 + M              ]  2.76E-29    -1.000       0.0      1.00E-12     0.000       0.0                               ??, ??
517	[ H + CH3 + M -> CH4 + M             ]  1.76E-24    -1.800       0.0      2.06E-10    -0.400       0.0                             300-1000, 300-2500
519	[ H + C2H2 + M -> C2H3 + M           ]  1.05E-07    -7.270    3630.0      9.13E-12     0.000    1220.0                             700-2500, 300-2000
521	[ H + C2H3 + M -> C2H4 + M           ]  1.50E-27     0.000       0.0      6.40E-11     0.200       0.0                               ??, ??
523	[ H + C2H4 + M -> C2H5 + M           ]  7.69E-30     0.000     380.0      1.27E-15     1.490     499.0                             300-800, 300-2500
525	[ H + C2H5 + M -> C2H6 + M           ]  4.00E-19    -3.000     600.0      9.04E-11     0.160       0.0                             ??, 200-2000
527	[ H2 + C + M -> CH2 + M              ]  6.89E-32     0.000       0.0      2.06E-11     0.000      57.0                             ??, 300-2000
529	[ CH2 + H + M ->  CH3 + M            ]  9.00E-32     0.000    -550.0      8.55E-12     0.150       0.0                               ??, ??
531	[ CH + H2 + M -> CH3 + M             ]  3.40E-31     0.000    -736.0      7.30E-11     0.000       0.0                               ??, ??
533	[ CH3 + CH3 + M -> C2H6 + M          ]  3.50E-07    -7.000    1390.0      1.58E-09    -0.540      68.6                             300-2000, 200-2000
535	[ C2H + H + M -> C2H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.000       0.0                             ??, 300-2500
537	[ C2H4 + M -> C2H2 + H2 + M          ]  5.80E-08     0.000   36000.0      7.95E+12     0.440   44700.0                             ??, 1200-2500
539	[ C2H6 + M -> C2H4 + H2 + M          ]  3.80E-07     0.000   34000.0      1.32E+15     0.000   36800.0                             1800-2500, 873-973
541	[ CO + O + M -> CO2 + M              ]  1.70E-33     0.000    1510.0      2.66E-14     0.000    1459.0                             300-2500, ??
543	[ H + CO + M -> HCO + M              ]  5.29E-34     0.000     370.0      1.96E-13     0.000    1369.0                             300-2500, ??
545	[ H2O + CH + M -> CH2OH + M          ]  1.00E-31     0.000       0.0      9.48E-12     0.000    -380.0                             ??, 298-669
547	[ CH3O + M -> H + H2CO + M           ]  9.00E-11     0.000    6790.0      1.56E+15    -0.390   13300.0                             ??, 298-2000
549	[ CH2OH + H + M -> CH3OH + M         ]  1.20E-16    -4.650    2557.1      2.30E-10     0.040       0.0                             ??, 300-2500
551	[ OH + C2H2 + M -> CH3CO + M         ]  4.99E-25    -2.000       0.0      1.06E-07    -1.900       0.0                             298-1100, ??
553	[ CO + CH3 + M -> CH3CO + M          ]  3.95E-10    -7.500    5490.0      5.14E-19     2.200    3033.0                             300-1700, 300-2500
555	[ CO + H2 + M -> H2CO + M            ]  2.80E-20    -3.420   42445.0      7.14E-17     1.500   40055.0                               ??, ??
557	[ H + NH2 + M -> NH3 + M             ]  5.38E-25    -2.000       0.0      2.66E-11     0.000       0.0       Pagsberg et al. (1979)/Pagsberg et al. (1979)               349, ??
559	[ H + CN + M -> HCN + M              ]  8.30E-25    -2.000     521.0      2.99E-09    -0.500       0.0       1992TSA753-791 / 1992TSA753-791                             500-2500, 500-2500  # or Try HCN + M -> H + CN + H    
561	[ H2 + N + M -> NH2 + M              ]  1.00E-36     0.000       0.0      1.94E-20     0.000       0.0       1981PET/SAP771 / 1994ALE/BAS90-93                           298, 298
563	[ N + N + M -> N2 + M                ]  1.38E-33     0.000    -503.0      5.00E-16     0.000       0.0       1967CLY/STE3071-3073 / 1977TAK/MIY1627-1628	             90.00-6400, 298
565	[ N2H3 + M -> N2H2 + H + M           ]  3.49E+38   -13.130   36825.4      7.95E+13     0.000   27463.0       From Moses / Hwang and Mebel (2003)                         ??, ??
567	[ HCN + H + M -> H2CN + M            ]  4.40E-24     2.730    3860.0      5.50E-11     0.000    2440.0       1991TSA/HER609-663 / 1991TSA/HER609-663                     300-2500, 300-2500
569	[ HNCO + M -> CO + NH + M            ]  3.60E+04    -3.100   51300.0      6.00E+13     0.000   50200.0       1992TSA753-791 / 1992TSA753-791                             500-2500, 500-2500
571	[ NH2 + NH2 + M -> N2H4 + M          ]  4.48E-14    -5.490    1000.0      9.12E-10    -0.410      33.0       2009KLI/HAR10241-10259 / 2009KLI/HAR10241-10259             300-2500, 200-2500
573	[ NO + O + M -> NO2 + M              ]  1.30E-23    -2.870     781.0      5.45E-12     0.300       0.0       1991TSA/HER609-663 / 1997ATK/BAU1329-1499	                 200-2500, 200-2500
575	[ N2O + M  -> N2 + O + M             ]  6.64E-10     0.000   28200.0      1.30E+11     0.000   30000.0       1992JOH/GLA917-923 / 1991TSA/HER609-663                     1000-3000, 700-2500
577	[ N2H + M -> N2 + H + M              ]  2.15E-10    -0.110    2510.0      1.30E+15    -0.530    3404.0       1995BOZ/DEA1097-1109 / 2005CAR/ROD2356-2363                 1000-2000, 500-3000
579	[ NH2 + CH3 + M -> CH3NH2 + M        ]  6.03E-18    -3.850       0.0      1.19E-11     0.420       0.0       1995JOD/RAT63-71 / 1995JOD/RAT63-71 (Moses devided by 3)    200-400, 200-400
581	[ C + C + M -> C2 + M                ]  4.97E-27	-1.600  	 0.0      2.16E-11     0.          0.        1976SLA228 / 1968MAR/WEL115-116                             5000-6000, 298
583	[ O + O2 + M -> O3 + M               ]  5.09E-27    -2.800       0.0      2.81E-12     0.          0.        1997ATK/BAU1329-1499 / 1989ATK/BAU881-1097                  200-300, 200-300
585	[ H + O2 + M -> HO2 + M              ]  2.17E-29    -1.100       0.0      7.51E-11     0.          0.        2012TUR/NAG284-302 / 1997ATK/BAU1329-1499                   300-1850, 200-400                                      
587	[ HO2 + HO2 + M -> H2O2 + O2 + M     ]  1.90E-33     0.       -980.0      2.20E-13     0.       -600.        1997ATK/BAU1329-1499 / 2004ATK/BAU1461-1738                 200-300, 230-420
589	[ HNO3 + M -> HO2 + NO + M           ]  1.29E+15    -6.55    26000.0      2.30E+23    -2.27    26300.0       2003ZHU/LIN10667-10677 / 2003ZHU/LIN10667-10677             295-1200, 295-1200 
591	[ NO2 + OH + M -> HNO3 + M           ]   8.63E-23   -3.00        0.0      2.70E-11     0.          0.        2012TRO6387-6393 / 2012TRO6387-6393                    300-430, 220-430
593	[ NO2 + NO3 + M -> N2O5 + M          ]   1.28E-21   -3.50        0.0      6.43E-13     0.2         0.        1997ATK/BAU1329-1499 / 1997ATK/BAU1329-1499                200-400, 200-500          
		
# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0     	Ref												
 	
595	[ O + C + M -> CO + M                 ]  9.10E-22	-3.100  	2114.0
597	[ H + N + M -> NH + M                 ]	 5.02E-32	 0.000		0.0			NIST 1973BRO663	
599	[ O + N + M -> NO + M                 ]	 5.46E-33	 0.	 	 	-155.		1973CAM/GRA607
601	[ CN + M -> C + N + M                 ]	 4.20E-10	 0. 	 	7.10E04		1992TSA753-791
603	[ N2H2 + M -> N2H + H + M             ]	 4.32E16	-8.53		36700.		DeanandBozzelli(2000)
605	[ O + O + M -> O2 + M                 ]	 5.21E-35	 0.		   -900.		1986TSA/HAM1087
607	[ HO2 + M -> O2 + H + M               ]  2.00E-5    -1.18      24400.       1986TSA/HAM1087  
	
# special cases
# id	# Reactions 
609	[  OH + CH3 + M -> CH3OH + M  		]   

# photo disscoiation (no reversals!) 		# use sp to link br_index to RXXX
# id	# Reactions                         sp		br_index #(starting from 1)			
611	[  H2O -> H + OH  		]       		H2O		1			 
613	[  H2O -> H2 + O_1  	]              	H2O		2	
615	[  H2O -> H	+ H + O 	]               H2O		3      
617	[  CH4 -> CH3 + H  		]       		CH4		1     
619	[  CH4 -> CH2_1 + H2  	]              	CH4		2	
621	[  CH4 -> CH2_1 + H + H	]               CH4		3  
623	[  CH4 -> CH + H2 + H	] 				CH4		4
625	[  CH3 -> CH + H2		] 				CH3		1
627	[  CH3 -> CH2_1 + H		] 				CH3		2
629	[  CO -> C + O 			]				CO		1
631	[  H2 -> H + H			] 				H2		1
633	[  C2H2 -> C2H + H		]				C2H2	1
635	[  C2H2 -> C2 + H2		]				C2H2	2
637	[  CO2 -> CO + O 		]				CO2		1
639	[  CO2 -> CO + O_1 		]				CO2		2
641	[  C2H4 -> C2H2 + H2	]				C2H4	1
643	[  C2H4 -> C2H2 + H + H	]				C2H4	2
645	[  C2H4 -> C2H3 + H		]				C2H4	3
647	[  N2 -> N + N			]				N2		1
649	[  NH3 -> NH2 + H		]				NH3		1
651	[  HCN -> H + CN		]				HCN		1
653	[  O2 -> O + O          ]               O2      1					
655	[  O2 -> O + O_1        ]               O2      2
657	[  O3 -> O2 + O         ]               O3      1
659	[  O3 -> O2 + O_1       ]               O3      2
661	[  HO2 -> O2 + H        ]               HO2     1
#    [  NO ]
#    [  NO2 ]
#	[  NO3 ]
#	[  HNO3 ]
		
# re_end
# wavelength switch  # 121.6: Ly-alpha
{'H2O': [105.,145.], 'CH4': [75., 121.6], 'CH3': [147.,165.], 'CO': [88.5,112.] ,'H2':[69.], 'C2H2':[67, 124.,150.,190.,225.], 'CO2':[63,167,206], 'C2H4':[93.], 'N2':[80.] , 'NH3':[] , 'HCN':[], 'O2':[139.,175.,242.], 'O3':[93.5,186.,220.,310.], 'HO2':[] }

# branching ratio
{'H2O': [(0.88,0.0548,0.064),(0.89, 0.11, 0),(1., 0, 0)], 'CH4': [(0,0,0,0), (0.291,0.584,0.055,0.070), (1.,0,0,0)],'CH3': [(0,0), (1.,0),(0,1.) ],  'CO': [(0,),(1.,),(0,) ], 'H2': [(0,), (1.,) ], 'C2H2': [(0,0),(0.1,0.1),(0.3,0.1),(0.06,0.1),(0.3,0.1),(0,0.1)], 'CO2': [(0,0), (0,1.), (1.,0), (0,0)], 'C2H4': [(0,0,0),(0.4,0.5,0.1)],'N2': [(1,), (0.,) ], 'NH3':[(1,)], 'HCN':[(1,)], 'O2': [(0.5,0.5),(0,1.),(1.,0)], 'O3':[(0,0),(0.71,0.29),(0.57,0.43),(0.13,0.87),(0.92,0.08)],'HO2':[(1,)]}

# Ly-alpha ratio
{'H2O': (0.424,0.264,0.312) }                                           