# VULCAN N-C-H-O network  added N2O and NO2 
# v813: Add CH3HN2, CH3HN, CH2NH2, and CH2NH; v814 reduced from v813 and reromved a few reactions involving CH2NH
# v827: removed N_D (N2D) because I don't have its nasa9 gibbs energy (only nasa7 in venot's thesis) 
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C    		Ref   

  1	[  H + H2O -> OH + H2  			]		7.50E-16	1.600   	9720.0  
  3	[  O + H2 -> OH + H  			]       8.52E-20	2.670   	3160.0  
  5	[  O + H2O -> OH + OH 			]       8.20E-14	0.950   	8570.0  
  7	[  H + CH -> H2 + C  			]       1.31E-10	0.000   	80.0    
  9	[  H + CH2 -> CH + H2  			]       1.00E-11	0.000   	-900.0  
 11	[  CH2 + H2 -> H + CH3  		]       7.32E-19	2.300   	3699.0  
 13	[  H + CH4 -> CH3 + H2  ]           	2.20E-20	3.000   	4040.0  
 15	[  C + CH -> C2 + H  ]              	1.05E-12	0.500   	0.0     
 17	[  CH3 + C -> H + C2H2  ]           	1.00E-10	0.000   	0.0     
 19	[  H2 + C2H -> H + C2H2  ]          	9.20E-18	2.170   	478.0   
 21	[  CH + CH2  -> H + C2H2  ]         	6.64E-11	0.000   	0.0     
 23	[  H + C2H3 -> C2H2 + H2  ]         	2.01E-11	0.000   	0.0     
 25	[  H2 + C2H3 -> H + C2H4  ]         	5.00E-20	2.630   	4300.0  
 27	[  CH + CH4 -> H + C2H4  ]          	5.00E-11	0.000   	-200.0  
 29	[  CH2 + CH3 -> H + C2H4  ]         	7.01E-11	0.000   	0.0     
 31	[  H + C2H5 -> CH3 + CH3  ]             5.99E-11	0.000   	0.0     
 33	[  H + C2H5 -> C2H4 + H2  ]         	3.01E-12	0.000   	0.0     
 35	[  H + C2H6 -> C2H5 + H2  ]         	9.19E-22	3.500   	2600.0  
 37	[  OH + CO -> H + CO2  ]            	1.05E-17	1.500   	-259.0  
 39	[  CH + CH3 -> H2 + C2H2  ]         	1.00E-11	0.000   	0.0     
 41	[  C2 + O -> C + CO  ]              	1.05E-12	0.000   	0.0     
 43	[  CH2 + CH2 -> C2H2 + H + H ]           1.80E-10	0.000   	400.0   
 45	[  CH2 + CH2 -> CH + CH3  ]         	3.98E-10	0.000   	5000.0  
 47	[  CH2 + CH2 -> H + C2H3  ]         	3.32E-11	0.000   	0.0     
 49	[  CH2 + CH4 -> CH3 + CH3   ]           4.09E-18	2.000   	4162.0  
 51	[  CH2 + C2H5 -> CH3 + C2H4  ]      	3.01E-11	0.000   	0.0     
 53	[  CH3 + OH -> CH2 + H2O  ]         	1.85E-21	3.000   	1400.0  
 55	[  C2H + OH -> CH2 + CO   ]         	3.01E-11	0.000   	0.0     
 57	[  C2H2 + O -> CH2 + CO   ]         	6.78E-16	1.500   	854.0   
 59	[  CH3 + C2H -> C2H2 + CH2  ]       	1.00E-11	0.000   	0.0     
 61	[  CH4 + C2H -> CH3 + C2H2  ]       	3.01E-12	0.000   	250.0   
 63	[  CH3 + C2H3 -> CH4 + C2H2  ]      	6.51E-13	0.000   	0.0     
 65	[  CH4 + C2H3 -> CH3 + C2H4  ]      	2.13E-24	4.020   	2754.0  
 67	[  CH3 + C2H5 -> CH4 + C2H4  ]      	3.25E-11	-0.500  	0.0     
 69	[  CH3 + C2H6 -> CH4 + C2H5  ]      	9.12E-25	4.000   	4170.0  
 71	[  C2H2 + OH -> CH3 + CO  ]         	8.04E-28	4.000   	-1010.0 
 73	[  C2 + H2 -> H + C2H  ]            	1.10E-10	0.000   	4000.0  
 75	[  C2 + CH4 -> CH3 + C2H  ]         	5.05E-11	0.000   	297.0   
 77	[  C2H + CH2 -> CH + C2H2  ]        	3.01E-11	0.000   	0.0     
 79	[  C2H + C2H6 -> C2H2 + C2H5  ]     	5.99E-12	0.000   	0.0     
 81	[  C2H + O -> CH + CO  ]            	1.69E-11	0.000   	0.0     
 83	[  C2H + OH -> C2H2 + O  ]          	3.01E-11	0.000   	0.0     
 85	[  C2H + H2O -> C2H2 + OH  ]        	2.20E-21	3.050   	376.0   
 87	[  C2H3 + C2H3 -> C2H4 + C2H2  ]         	1.60E-12	0.000   	0.0     
 89	[  C2H3 + C2H5 -> C2H4 + C2H4  ]         	8.00E-13	0.000   	0.0     
 91	[  C2H3 + C2H5 -> C2H6 + C2H2  ]    	8.00E-13	0.000   	0.0     
 93	[  C2H4 + OH -> C2H3 + H2O  ]       	2.60E-20	2.750   	2100.0  
 95	[  C2H5 + C2H5 -> C2H4 + C2H6  ]         	2.31E-12	0.000   	0.0     
 97	[  C2H5 + C2H4 -> C2H3 + C2H6  ]    	1.05E-21	3.130   	9060.0  
 99	[  C2H6 + OH -> C2H5 + H2O  ]       	1.47E-14	1.040   	913.0   
101	[  CH + O -> OH + C  ]              	2.52E-11	0.000   	2381.0  
103	[  O + CH -> H + CO  ]              	6.59E-11	0.000   	0.0     
105	[  O + CH3 -> CH2 + OH  ]           	1.00E-11	0.000   	3970.0  
107	[  CH3 + OH -> O + CH4  ]           	1.16E-19	2.200   	2240.0  
109	[  O + C2H6 -> OH + C2H5  ]         	2.00E-12	0.600   	3680.0  
111	[  OH + C -> CO + H  ]              	1.05E-12	0.500   	0.0     
113	[  OH + CH2 -> H2O + CH  ]          	1.43E-18	2.020   	3410.0  
115	[  OH + CH4 -> H2O + CH3  ]         	3.19E-19	2.400   	1060.0  
117	[  OH + C2H3 -> H2O + C2H2  ]       	5.00E-11	0.000   	0.0     
119	[  OH + C2H5 -> H2O + C2H4  ]       	4.00E-11	0.000   	0.0     
121	[  CH2OH + H -> OH + CH3  ]         	1.60E-10	0.000   	0.0     
123	[  H2CO + H -> HCO + H2  ]          	3.64E-16	1.770   	1510.0  
125	[  O + C2H4 -> HCO + CH3  ]         	2.19E-16	1.550   	215.0   
127	[  H2CO + CH3 -> CH4 + HCO  ]       	9.20E-21	2.810   	2950.0  
129	[  CH3 + CH2OH -> H2CO + CH4  ]     	4.00E-12	0.000   	0.0     
131	[  HCO + H -> CO + H2  ]            	1.50E-10	0.000   	0.0     
133	[  HCO + OH -> CO + H2O  ]          	1.69E-10	0.000   	0.0     
135	[  CO2 + CH -> HCO + CO  ]          	5.71E-12	0.000   	345.1   
137	[  CH3 + O -> H2CO + H  ]           	1.40E-10	0.000   	0.0     
139	[  CH3O + O -> H2CO + OH  ]         	1.00E-11	0.000   	0.0     
141	[  CH3O + OH -> H2CO + H2O  ]       	3.01E-11	0.000   	0.0     
143	[  CH3OH + H -> CH3O + H2  ]        	6.82E-20	2.685   	4643.0 
145	[  CH3OH + H -> CH3 + H2O  ]        	4.91E-19	2.485   	10380.0 
147	[  CH2 + O -> CO + H + H  ]         	1.33E-10	0.000   	0.0     
149	[  CH2 + OH -> H2CO + H  ]          	3.01E-11	0.000   	0.0     
151	[  CO2 + CH2 -> H2CO + CO  ]        	3.90E-14	0.000   	0.0      
153	[  CH3O + CO -> CH3 + CO2  ]        	2.61E-11	0.000   	5940.0  
155	[  CH3OH + H -> CH2OH + H2  ]       	1.09E-19	2.728   	2240.0  
157	[  HCO + C2H -> C2H2 + CO  ]        	1.00E-10	0.000   	0.0     
159	[  CH2OH + C2H -> H2CO + C2H2  ]    	5.99E-11	0.000   	0.0     
161	[  CH3O + C2H -> H2CO + C2H2  ]     	4.00E-11	0.000   	0.0     
163	[  CH3OH + C2H -> CH2OH + C2H2  ]   	1.00E-11	0.000   	0.0     
165	[  CH3OH + C2H -> CH3O + C2H2  ]    	2.01E-12	0.000   	0.0     
167	[  O + C2H3 -> C2H2 + OH  ]         	1.76E-12	0.200   	-215.2  
169	[  CH + C2H4 -> C2H2 + CH3  ]       	2.23E-10	0.000   	-173.0  
171	[  CH2 + C2H3 -> C2H2 + CH3  ]      	3.00E-11	0.000   	0.0     
173	[  CH3 + C -> C2H2 + H  ]           	8.31E-11	0.000   	0.0     
175	[  O + CH2 -> CO + H2  ]            	9.96E-11	0.000   	0.0     
177	[  O + C2H3 -> HCO + CH2  ]         	2.00E-11	0.000   	0.0     
179	[  HCO + CH2 -> CO + CH3  ]         	3.01E-11	0.000   	0.0     
181	[  O + C2H4 -> H2CO + CH2  ]        	1.35E-17	1.800   	90.0    
183	[  CH2OH + CH2 -> OH + C2H4  ]      	4.00E-11	0.000   	0.0     
185	[  CH2OH + CH2 -> H2CO + CH3  ]     	2.01E-12	0.000   	0.0     
187	[  CH3O + CH2 -> H2CO + CH3  ]      	3.00E-11	0.000   	0.0     
189	[  CH3OH + CH2 -> CH3O + CH3  ]     	2.39E-23	3.100   	3490.0  
191	[  CH3OH + CH2 -> CH2OH + CH3  ]    	5.29E-23	3.200   	3609.0  
193	[  HCO + CH3 -> CO + CH4  ]         	2.01E-10	0.000   	0.0     
195	[  CH3O + CH3 -> H2CO + CH4  ]      	4.00E-11	0.000   	0.0     
197	[  CH3OH + CH3 -> CH3O + CH4  ]     	2.39E-23	3.100   	3490.0  
199	[  CH3CO + H -> HCO + CH3  ]        	3.32E-11	0.000   	0.0     
201	[  CH3CO + CH3 -> CO + C2H6  ]      	4.90E-11	0.000   	0.0     
203	[  O + OH -> O2 + H  ]              	7.47E-10	-0.500  	30.0    
205	[  H + CH3O -> H2CO + H2   ]        	3.01E-11	0.000   	0.0     
207	[  H + H2CCO -> CO + CH3   ]        	1.29E-15	1.450   	1399.0  
209	[  O + C2H3 -> H2CCO + H   ]        	1.60E-10	0.000   	0.0     
211	[  C2H2 + O -> HCCO + H   ]         	1.50E-11	0.000   	2280.0  
213	[  HCCO + H -> CO + CH2   ]         	2.49E-10	0.000   	0.0     
215	[  O + H2CO -> HCO + OH ]           	6.85E-13	0.570   	1390.0  
217	[  HCO + HCO -> H2CO + CO ]         	3.01E-11	0.000   	0.0
219	[  OH + CH3O -> H2O + H2CO ]			3.00E-11	0.000		0.0
221	[  CH2OH + CH3O -> H2CO + CH3OH ]		4.00E-11	0.000		0.0
223	[  CH3O + CH3O -> H2CO + CH3OH  ]       1.00E-10	0.000		0.0
225	[  N + CH -> NH + C	 ]					7.44E-13	0.65		1210.			Jim(236) Ask Jim, he has larger Ea 1.66E-12	0.500		6995.0	
227	[  N + CH -> CN + H	 ]					2.77E-10	-0.090		0.0				237 1996BRO/GAT723-727
229	[  N + CH2 -> NH + CH  ]				1.05E-12	0.500		10000.0			238	1967MAY/SCH837-844
231	[  N + CH2 -> HCN + H  ]				4.30E-10	0.000		420.0			239	Jim
233	[  N + C2 -> CN + C  ]					2.90E-12	0.500		0.0				240	moses 2011
235	[  H + NO -> OH + N 				]	2.81E-10	0.000		24600.			NIST 1991TSA/HER609-663
237	[  H + NH -> H2 + N 				]   1.69E-11	0.000		0.0				NIST 1992BAU/COB411-429
239	[  H + NH2 -> H2 + NH 				]   1.05E-10	0.000 	 	4450			NIST 1994ROH/WAG975-981
241	[  H2 + CN -> H + HCN  				]	5.99E-16	1.55	 	1510.0			1992TSA753-791
243	[  CH2 + CN -> CH + HCN  		    ]	5.31E-12	0.			2500.			Jim
245	[  CH3 + NH -> CH4 + N  		    ]	1.E-11		0.			0.				Jim ( Moses estimated for 1.E-13 R1028)
247	[  CH3 + NH2 -> CH4 + NH  		    ]	4.65E-18	1.94		4635.			Dean and Bozzelli (2000) (Moses table)		
249	[  CH3 + CN -> CH2 + HCN  		    ]	1.66E-13	0.7			1500.			Jim ( Moses estimated for 3.E-11 R1270)
251	[  CH4 + CN -> HCN + CH3  		    ]	1.5E-19		2.64	 	-150.			1994BAU/COB847-1033 ( Moses: 5.15−16*T**1.53 exp(−504/T ))
253	[  C2 + N2 -> CN + CN 				]	2.49E-11	0. 	 	 	21000.			1997SOM/KRU3720-3725
255	[  NH2 + C2H -> NH + C2H2 			]	4.00E-11	0.			0.				Moses E1116
257	[  NH2 + C2H3 -> NH3 + C2H2 		]	5.00E-11	0.			0.				Moses E1118
259	[  NH2 + C2H4 -> NH3 + C2H3  		]	8.80E-12	0. 	 	 	5170.           NIST -> Products (Ask Jim)
261	[  NH2 + C2H5 -> NH3 + C2H4 		]	3.15E-11	0.			0.				Moses E1120
263	[  NH2 + C2H6 -> NH3 + C2H5 		]	1.61E-11	0. 	 	 	5770.			1995HEN/WAG863-869
265	[  O + NH -> OH + N					]	1.16E-11	0.	 	 	0.				1991COH/WES1211-1311
267	[  O + NH -> NO + H					]	1.16E-10	0.	 	 	0.				1991COH/WES1211-1311
269	[  O + NH3 -> OH + NH2				]	1.60E-11	0. 	 	 	3670.			1992BAU/COB411-429
271	[  O + CN -> C + NO					]	5.37E-11	0. 	 	 	13800.			2003AND/MAR5439-5447
273	[  OH + NH -> H2O + N				]	3.32E-15	1.20	 	0. 				1991COH/WES1211-1311
275	[  OH + CN -> O + HCN				]	1.00E-11	0.	 	 	1000.	 		1992TSA753-791
277	[  OH + HCN -> H2O + CN				]	6.47E-18	1.83	 	5180.	 		1995WOO/HAN1075-1087
279	[  OH + HCN -> NH2 + CO				]	1.07E-13	0.	 	 	5890.	 		1988MIL/MEL919
281	[  OH + NH -> O + NH2				]	1.66E-12	0.1	 	 	5800.			1991COH/WES1211-1311
283	[  H2O + NH -> NH2 + OH				]	1.99E-16	1.6	 	 	14100.			1991COH/WES1211-1311
285	[  N + H2O -> NH + OH  				]	6.48E-14	1.20	 	1.93E4			1991COH/WES1211-1311
287	[  N + CO -> CN + O  				]	3.84E-09	0.	 	 	3.60E04			1986IBR467
289	[  N + CO2 -> CO + NO  				]	3.20E-13	0. 	 	 	1710.	 	    Ask Jim Ea too small? 1967AVR/KRA501-503
291	[  N + NO -> N2 + O  				]	3.70E-11	0.			0.				1992MIC/LIM3228-3234
293	[  N + NH -> N2 + H  				]	1.07E-12	0.51	 	9.30			2005CAR/ROD2356-2363
295	[  N + CN -> N2 + C  				]	3.01E-10	0.			0.				1992BAU/COB411-429
297	[  N2 + CH2 -> NH + HCN  			]	1.66E-11	0. 	 	 	37237.			Smith 2000 (Moses)
299	[  NO + C -> O + CN	    			]	3.45E-10	-0.32		0.				2003AND/MAR5439-5447
301	[  NO + CH -> O + HCN	    		]	1.66E-10	0.			0.				1991DEA/HAN3180-3189
303	[  NO + CH -> CO + NH	    		]	2.00E-10	0.			0.				1999GEI/WIE5601-5606
305	[  NO + CH3 -> HCN + H2O    		]	4.00E-12	0. 	 	 	7900.			1994HEN/WAG749-753
307	[  NO + NH -> N2 + OH   	 		]	1.01E-10	-0.50	 	60.0			1994BOZ/CHA965-974
309	[  NO + NH2 -> N2 + H2O   	 		]	7.90E-09	-1.10	 	98.00			1994DIA/YU4034-4042
311	[  NO + CN -> N2 + CO   	 		]	1.60E-13	0.			0.				1985LI/SAY616
313	[  NH + C -> H + CN		   	 		]	1.05E-12	0.5			0.				Jim (try removing reaction only in Jim)
315	[  NH + C -> N + CH		   	 		]	1.05E-12	0.5			4000.			Jim
317	[  NH + NH -> N2 + H2		   	 	]	8.52E-11	0.			0.				Jim
319	[  NH2 + H2 -> NH3 + H	   	 		]	2.49E-20	2.6	 		3007.			2000FRI/WAG1151-1160
321	[  NH2 + CH4 -> CH3 + NH3  	 		]	7.80E-12	0. 	 	 	4680.			1984MOL/WAG846
323	[  NH2 + O -> H2 + NO				]	8.30E-12	0.			0.				1991COH/WES1211-1311
325	[  NH2 + H2O -> NH3 + OH			]	4.16E-18	1.90	 	5720.			1991COH/WES1211-1311
327	[  NH2 + NH2  -> NH3 + NH			]	9.35E-24	3.53	 	278.			2009KLI/HAR10241-10259
329	[  NH3 + CH -> NH2 + CH2			]	7.24E-11	0.			-317.			1993BEC/ENG135-140
331	[  NH3 + CN -> HCN + NH2			]	1.52E-11	0. 	 	 	-180.			1988SIM/SMI527 (?)
333	[  CN + C2H2 -> C2H + HCN 			]	2.19E-10	0.			0.				1988SAY/LI177
335	[  CN + C2H4 -> C2H3 + HCN 			]	1.1E-10		0.			-172.			Monks et al. (1993) (Moses table)
337	[  CN + C2H6 -> C2H5 + HCN 			]	2.00E-19	2.77	 	-900			1991BAL/CAS8694-8701
339	[  HCN + O -> CO + NH	 			]	9.01E-16	1.21	 	3820.			1985PER/MEL639
341	[  NH + NH2 -> N2H2 + H	 			]	6.98E-10	-0.27		-39.			2009KLI/HAR10241-10259
343	[  NH2 + N2H2 -> NH3 + N2H	 		]	3.00E-18	1.94		-580.			Dean and Bozzelli(2000) 29c4
345	[  NH2 + N2H3 -> NH3 + N2H2	 		]	1.53E-18  	1.94 		-580.			Dean and Bozzelli(2000) 31f1
347	[  N2H2 + H -> N2H + H2		 		]	7.97E-16 	1.5 		795.			Dean and Bozzelli(2000)			
349	[  N2H2 + CH3 -> N2H + CH4		 	]	2.66E-18	1.87 		1495.			Dean and Bozzelli(2000)
351	[  N2H2 + OH -> N2H + H2O		 	]	4.00E-18 	2. 			-600.			Dean and Bozzelli(2000)
353	[  N2H3 + H -> N2H2 + H2 	  		]	4.00E-16 	1.5			0.				Dean and Bozzelli(2000)
355	[  N2H3 + O -> N2H2 + OH 		  	]	2.82E-16 	1.5 		-325.			Dean and Bozzelli(2000)
357	[  N2H3 + OH -> N2H2 + H2O 		  	]	2.00E-18  	2. 			-600.			Dean and Bozzelli(2000)
359	[  N2H3 + N2H3 -> N2H4 + N2H2 	 	]	2.00E-11	0.			0.				Konnov and De Ruyck (2001)	
361	[  N2H + H -> N2 + H2				]	4.0E-16		 1.5		-450.			Dean and Bozzelli(2000)	
363	[  N2H + OH -> N2 + H2O        		]	3.97E-2	    -2.88		1230.			1995BOZ/DEA1097-1109		
365	[  N2H + O -> N2 + OH        		]	2.83E-8		-1.23		250.			1995BOZ/DEA1097-1109	
367	[  N2H + NH2 -> N2 + NH3       		]	1.530E-18   1.940    	-580.00			Dean and Bozzelli(2000)		
369	[  NH2 + NO -> N2H + OH         	]   7.28E-14 	0.29		-438.0			2001SON/HAN715-721
371	[  N2H + NO -> N2 + HNO        	    ]   1.990E-18   2.000    	-600.00			Dean and Bozzelli(2000)		
373	[  N2H2 + O -> N2H + OH             ]   5.500E-16   1.500   	250.00			Dean and Bozzelli(2000)	
375	[  NH + N2H2 -> NH2 + N2H	 		]	4.00E-18	2.000		-600.			Dean and Bozzelli(2000)
377	[  H2CN + OH -> HCN + H2O  			]	2.E-18		2.000		-600.			Dean and Bozzelli(2000)
379	[  NO + CH2 -> HNCO + H				]	5.15E-7		-1.38		640.			Dean and Bozzelli(2000)
381	[  HNCO + H -> CO + NH2				]	5.96E-20	2.49		1180			1996NGU/SEN1615-1621
383	[  HCN + OH -> HNCO + H				]	9.3E-30		4.71		-248			1991TSA/HER609-663
385	[  CH3 + N -> H2CN + H				]	1.01E-9		-0.31		145.			Dean and Bozzelli(2000)
387	[  CH3 + N -> HCN + H2				]	6.14E-12	0.15		-45.			Dean and Bozzelli(2000)
389	[  CH3 + NH2 -> NH3 + CH2			]	2.66E-18	1.87		3810.			Dean and Bozzelli(2000)
391	[  N2H + O -> NH + NO 				]	3.32E-10 	 0.			2021			2001KON/DER1258-1264
393	[  N2H + OH -> N2 + H2O				]	3.97E-2		-2.88		1230.			1995BOZ/DEA1097-1109
395	[  NH2 + NH2 -> N2H2 + H2			]	2.89E-16	1.02		5930.			2009KLI/HAR10241-10259
397	[  NO + CH3 -> H2CN + OH			]	8.63E-12 	0.			1.22E04			1994HEN/WAG749-753
399	[  N2H4 + H -> N2H3 + H2 		    ]	1.17E-11	0.			1260.			1995VAG777-790	
401	[  O + CH3O -> O2 + CH3     	    ]   3.550E-11   0.000    	239.00			1985COB/TRO1010-1015
403	[  O2 + C -> O + CO           		]  	1.99E-10    0.000      	2010.			1991DEA/DAV183-191
405	[  O2 + CH2 -> H2O + CO	            ]   4.000E-13   0.000      	0.00			1986TSA/HAM1087
407	[  O2 + CH3 -> OH + H2CO         	]   5.50E-13    0.000  		4500.00			1992BAU/COB411-429	
409	[  O2 + C2H -> CO + HCO       	    ]   4.E-12 		0.000       0.00			1986TSA/HAM1087
411	[  O2 + C2H3 -> H2CO + HCO          ]   9.E-12 		0.0		   	0.00			1992BAU/COB411-429
413	[  N + O2 -> NO + O		            ]   1.5E-14		1.0			3270.			1994BAU/COB847-1033
415	[  NH + O2 -> NO + OH 		        ]   7.470E-16  	0.790   	601.00			1996ROM/WAG559-566
417	[  NH + O2 -> HNO + O   	        ]   6.707E-19  	0.09  		5370.00			2009TAL/KHU6468-6476	
419	[  NH2 + O2 -> HNO + OH             ]   1.66E-11  	0.0 		13200.00
421	[  NO2 + O -> NO + O2           	]   6.51E-12    0.000       -120.00			1991TSA/HER609-663
423	[  N2O + O -> N2 + O2 	            ]   6.13E-12  	0.000 		8020.00		    2000MEA/AND6013-6031
425	[  N2O + H -> N2 + OH	            ]	1.6E-10 	0.000	    7600.00			1991TSA/HER609-663		
427	[  NH + NO -> N2O + H               ]   4.14E-8   	-1.03	    14800.0			NIST
429	[  NH2 + NO2 -> N2O + H2O           ]   2.56E-08    -1.440   	135.00			1997PAR/LIN2643-2647
431	[  HNO + HNO -> N2O + H2O	        ]   1.400E-15    0.000      1560.00			1991TSA/HER609-663
433	[  NO2 + CH3 -> NO + CH3O           ]   2.260E-11    0.000       0.00			2005SRI/SU1857-1863
435	[  N2H4 + NH2 -> N2H3 + NH3 		]	8.00E-24	 3.6		386.00			2006LI/ZHA64304
437	[  C2H + C2H2 -> C4H2 + H		 	]	3.18E-11	 0.24		-37.00			2003EIT/FRE391-414
439	[  CH3NH + H -> CH2NH + H2 		  	]	1.20E-15  	1.5 		-450.			Dean and Bozzelli(2000)
441	[  CH3NH + CH3 -> CH2NH + CH4 		]	3.99E-18  	1.87 		-560.			Dean and Bozzelli(2000)
443	[  CH2NH2 + H -> CH2NH + H2 		]	6.64E-16	1.50		-450.			Dean and Bozzelli(2000)
445	[  CH3NH2 + NH2 -> CH2NH2 + NH3 	]	4.65E-18	1.94		2765.			Dean and Bozzelli(2000)
447	[  CH3NH2 + NH2 -> CH3NH + NH3	 	]	3.00E-18	1.94		3595.			Dean and Bozzelli(2000)	
449	[  CH2NH2 + CH3 -> NH2 + C2H5	 	]	3.32E-11	0.000		1360.			Dean and Bozzelli(2000)
451	[  CH2NH2 + OH -> CH2OH + NH2 		]	6.64E-11	0.000		0.				Dean and Bozzelli(2000)
453	[  CH3NH2 + H -> CH2NH2 + H2 		]	9.30E-16	1.500		2750.			Dean and Bozzelli(2000)
455	[  CH3NH2 + H -> CH3NH + H2 		]	7.97E-16	1.500		4885.			Dean and Bozzelli(2000)
457	[  CH2NH + H -> H2CN + H2	 		]	4.0E-14		0.			0.				Dobe et al (1994)
459	[  CH3 + NH2 -> CH2NH + H2			]	7.97E-13	-0.2		9765.			Dean and Bozzelli(2000)
461	[  CH3 + NH2 -> CH2NH2 + H			]	2.32E-10	-0.43		5590.			Dean and Bozzelli(2000)
463	[  CH3NH2 + CH3 -> CH2NH2 + CH4		]	2.5E-18		1.87		4615.			Dean and Bozzelli (2000)
465	[  CH3NH2 + CH3 -> CH3NH + CH4		]	2.66E-18	1.87		4450.			Dean and Bozzelli (2000)
467	[  O_1 + H2 -> OH + H			    ]	1.E-10		0.			0.				1997DEM/SAN1-266
469	[  O_1 + CH4 -> OH + CH3		    ]	1.13E-10	0.			0.				1994DEM/SAN
471	[  O_1 + CH4 -> H2CO + H2		    ]	7.51E-12	0.			0.				1994DEM/SAN			
473	[  O_1 + C2H6 -> C2H5 + OH		    ]	6.29E-10	0.			0.			 	1993MAT/TON6816-6821
475	[  O_1 + H2O -> OH + OH			    ]	1.62E-10	0.			-65.			2004DUN/RAV3333-3340
477	[  O_1 + CO2 -> O + CO2			    ]	7.41E-11	0.			-120.			1997DEM/SAN1-266
479	[  O_1 + NH3 -> OH + NH2		    ]	2.51E-10	0.			0.				1997DEM/SAN1-266 (Low T)
481	[  CH2_1 + H2 -> CH3 + H			]	1.27E-10	0.			0.				2012LEE/MAT1891-1896
483	[  CH2_1 + H2 -> CH2 + H2			]	1.26E-11	0.			0.				Moses Braun et al. (1970)
485	[  He -> He  ]                      	0.00E+00	0.000   	0.0     

# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  

487	[  H + H + M -> H2 + M  ]           	2.70E-31	-0.600  	0.0     	3.31E-06	-1.00   	0.0     
489	[  H + O + M -> OH + M  ]           	1.30E-29	-1.000  	0.0     	1.00E-11	0.00    	0.0     
491	[  OH + H + M -> H2O + M  ]         	3.89E-25	-2.000  	0.0     	4.26E-11	0.23    	-57.5   
493	[  H + CH + M -> CH2 + M  ]         	2.76E-29	-1.000  	0.0     	1.00E-12	0.00    	0.0     
495	[  H + CH3 + M -> CH4 + M  ]        	1.76E-24	-1.800  	0.0     	2.06E-10	-0.40   	0.0     
497	[  H + C2H2 + M -> C2H3 + M  ]      	1.05E-07	-7.270  	3630.0  	9.13E-12	0.00    	1220.0  
499	[  H + C2H3 + M -> C2H4 + M  ]      	1.50E-27	0.000   	0.0     	6.40E-11	0.20    	0.0     
501	[  H + C2H4 + M -> C2H5 + M  ]      	7.69E-30	0.000   	380.0   	1.27E-15	1.49    	499.0   
503	[  H + C2H5 + M -> C2H6 + M  ]      	4.00E-19	-3.000  	600.0   	9.04E-11	0.16    	0.0     
505	[  H2 + C + M -> CH2 + M  ]         	6.89E-32	0.000   	0.0     	2.06E-11	0.00    	57.0    
507	[  CH + M -> C + H + M  ]           	3.16E-10	0.000   	33700.0 	1.00E-12	0.00    	0.0     
509	[  CH2 + H + M ->  CH3 + M  ]       	9.00E-32	0.000   	-550.0  	8.55E-12	0.15    	0.0     
511	[  CH + H2 + M -> CH3 + M  ]        	3.40E-31	0.000   	-736.0  	7.30E-11	0.00    	0.0     
513	[  CH3 + CH3 + M -> C2H6 + M  ]        	3.50E-07	-7.000  	1390.0  	1.58E-09	-0.54   	68.6    
515	[  C2H + H + M -> C2H2 + M  ]       	1.26E-18	-3.100  	721.0   	3.00E-10	0.00    	0.0     
517	[  C2H4 + M -> C2H2 + H2 + M  ]     	5.80E-08	0.       	36000   	7.95E+12	0.440   	44700.0 
519	[  C2H6 + M -> C2H4 + H2 + M  ]     	3.80E-07	0.000   	34000.0 	1.32E+15	0       	36800   
521	[  CO + O + M -> CO2 + M  ]         	1.70E-33	0.000   	1510.0  	2.66E-14	0.00    	1459.0  
523	[  CH2OH + M -> H + H2CO + M   ]    	1.66E-10	0.000  		12630.0 	3.00E+09	0.00    	14600.0 
525	[  H + CO + M -> HCO + M  ]         	5.29E-34	0.000   	370.0   	1.96E-13	0.00    	1369.0  
527	[  H2O + CH + M -> CH2OH + M  ]     	1.00E-31	0.000   	0.0     	9.48E-12	0.00    	-380.0  
529	[  CH3O + M -> H + H2CO + M  ]      	9.00E-11	0.000   	6790.0  	1.56E+15	-0.39   	13300.0 
531	[  CH2OH + H + M -> CH3OH + M  ]    	1.20E-16	-4.650  	2557.1  	2.30E-10	0.04    	0.0     
533	[  OH + C2H2 + M -> CH3CO + M  ]    	4.99E-25	-2.000  	0.0     	1.06E-07	-1.90   	0.00    
535	[  CO + CH3 + M -> CH3CO + M  ]     	3.95E-10	-7.500  	5490.0  	5.14E-19	2.20    	3033.0  
537	[  HCO + H + M -> H2CO + M   ]      	7.33E-24	-2.570  	215.0   	7.77E-14	0.00    	-2280.0 
539	[  CO + H2 + M -> H2CO + M ]        	2.80E-20	-3.420  	42445.0 	7.14E-17	1.50    	40055.0 
541	[  H + NH2 + M -> NH3 + M  			]	5.38E-25	-2.000		0.0			2.66E-11	0.000		0.0			Pagsberg et al. (1979)/Pagsberg et al. (1979)			
543	[  H + CN + M -> HCN + M			]	8.30E-25	-2.000		521			2.99E-09	-0.500		0.0			1992TSA753-791 / 1992TSA753-791  # or Try HCN + M -> H + CN + H		
545	[  H2 + N + M -> NH2 + M       		]	1.E-36		0.			0.			1.94E-20	0.			0.			1981PET/SAP771 / 1994ALE/BAS90-93
547	[  N + N + M -> N2 + M  			]	1.38E-33	0. 	 	 	-503.		5.00E-16	0.			0.			1967CLY/STE3071-3073 / 1977TAK/MIY1627-1628		
549	[  N2H3 + M -> N2H2 + H + M  		]	3.49E38		-13.13		36825.4		7.95E13		0. 			27463.		From Moses / Hwang and Mebel (2003)
551	[  HCN + H + M -> H2CN + M   	    ]	 4.40E-24	2.73		 3860.		5.50E-11	  0.		2440.		1991TSA/HER609-663 / 1991TSA/HER609-663
553	[  HNCO + M -> CO + NH + M		    ]	 3.6E4		-3.1	   51300.		6.0E13		0.			50200.		1992TSA753-791 / 1992TSA753-791
555	[  NH2 + NH2 + M -> N2H4 + M		]	4.48E-14	-5.49		1000.		9.12E-10	-0.41		33.			2009KLI/HAR10241-10259 / 2009KLI/HAR10241-10259
557	[  NO + O + M -> NO2 + M			]   1.30E-23 	-2.87       781.  		5.450E-12  0.300      0.00			1991TSA/HER609-663 / 1997ATK/BAU1329-1499	
559	[  N2O + M  -> N2 + O + M		    ]   6.64E-10    0.000   	28200.00  	1.300E+11  0.000  30000.00			1992JOH/GLA917-923 / 1991TSA/HER609-663
561	[  N2H + M -> N2 + H + M            ]	2.15E-10	-0.11		2510		1.3E15		-0.53		3404.		1995BOZ/DEA1097-1109 / 2005CAR/ROD2356-2363
563	[  NH2 + CH3 + M -> CH3NH2 + M 		]	6.03E-18	 -3.85		0.			1.19E-11		0.42		0.		1995JOD/RAT63-71 / 	1995JOD/RAT63-71 (Moses devided by 3)	

# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0     	Ref												

565	[  C + C + M -> C2 + M  ]           	4.97E-27	-1.600  	0.0     	
567	[  C2H + M -> C2 + H + M  ]         	2.92E+11	-5.160  	57400.0 
569	[  O + C + M -> CO + M  ]           	9.10E-22	-3.100  	2114.0
571	[  H + N + M -> NH + M  			]	5.02E-32	0.000		0.0			NIST 1973BRO663	
573	[  O + N + M -> NO + M			]		5.46E-33	0.	 	 	-155		1973CAM/GRA607
575	[  CN + M -> C + N + M  			]	4.20E-10	0. 	 	 	7.10E04		1992TSA753-791
577	[  N2H2 + M -> N2H + H + M			]	4.32E16		-8.53		36700.		DeanandBozzelli(2000)
579	[  O + O + M -> O2 + M		        ]	5.21E-35		0.		-900.		1986TSA/HAM1087

# special cases
# id	# Reactions 
581	[  OH + CH3 + M -> CH3OH + M  		]   

# photo disscoiation (no reversals!) 		# use sp to link br_index to RXXX
# id	# Reactions                         sp		br_index #(starting from 1)			
583	[  H2O -> H + OH  		]       		H2O		1			 
585	[  H2O -> H2 + O_1  	]              	H2O		2	
587	[  H2O -> H	+ H + O 	]               H2O		3      
589	[  CH4 -> CH3 + H  		]       		CH4		1     
591	[  CH4 -> CH2_1 + H2  	]              	CH4		2	
593	[  CH4 -> CH2_1 + H + H	]               CH4		3  
595	[  CH4 -> CH + H2 + H	] 				CH4		4
597	[  CH3 -> CH + H2		] 				CH3		1
599	[  CH3 -> CH2_1 + H		] 				CH3		2
601	[  CO -> C + O 			]				CO		1
603	[  H2 -> H + H			] 				H2		1
605	[  C2H2 -> C2H + H		]				C2H2	1
607	[  C2H2 -> C2 + H2		]				C2H2	2
609	[  CO2 -> CO + O 		]				CO2		1
611	[  CO2 -> CO + O_1 		]				CO2		2
613	[  C2H4 -> C2H2 + H2	]				C2H4	1
615	[  C2H4 -> C2H2 + H + H	]				C2H4	2
617	[  C2H4 -> C2H3 + H		]				C2H4	3
619	[  N2 -> N + N			]				N2		1
621	[  NH3 -> NH2 + H		]				NH3		1
623	[  HCN -> H + CN		]				HCN		1
	
# re_end
# wavelength switch # 121.6: Ly-alpha
{'H2O': [105.,145.], 'CH4': [75., 121.6], 'CH3': [147.,165.], 'CO': [112.] ,'H2':[69.], 'C2H2':[67, 124.,150.,190.,225.], 'CO2':[167,206], 'C2H4':[93.], 'N2':[80.] , 'NH3':[] , 'HCN':[] }

# branching ratio
{'H2O': [(0.424,0.264,0.312),(0.89, 0.11, 0),(1., 0, 0),], 'CH4': [(0,0,0,0), (0.291,0.584,0.055,0.070), (1.,0,0,0)],'CH3': [(0,0), (1.,0),(0,1.) ],  'CO': [(1.,), (0,) ], 'H2': [(0,), (1.,) ], 'C2H2': [(0,0),(0.1,0.1),(0.3,0.1),(0.06,0.1),(0.3,0.1),(0,0.1)], 'CO2': [(0,1.), (1.,0), (0,0)], 'C2H4': [(0,0,0),(0.4,0.5,0.1)], 'N2': [(1,), (0.,) ], 'NH3':[(1,)], 'HCN':[(1,)] }

# Ly-alpha ratio
{'H2O': (0.424,0.264,0.312) }                                           